name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:`
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Set up Node.js 12.16
      uses: actions/setup-node@v1.4.1
      with:
        node-version: 12.16

    - name: Installing packages
      uses: Borales/actions-yarn@v2.1.0
      with:
        cmd: install

    - name: Building SPA
      uses: Borales/actions-yarn@v2.1.0
      with:
        cmd: build

    - name: Config git and init rep in ./dist
      working-directory: ./dist
      run: |
        git config --global user.email "$GITHUB_ACTOR@https://users.noreply.github.com/"
        git config --global user.name "$GITHUB_ACTOR"
        git init
        git add --all

    - name: Commit and push
      run: |
        git commit -m "Auto update pages on $(date +'%Y-%m-%d %H:%M:%S')"
        git push -f https://${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git master:gh-pages
